#[App]
    PORT=3000
    APP_ENV=development
    APP_URL=https://184c-103-157-149-88.in.ngrok.io 


#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_CLIENT_ID=3944273158433.3943091391333
    SLACK_CLIENT_SECRET=41364b06cb7825d62a0eced8fe9104fa
    SLACK_SIGNING_SECRET=17bdad1c4a8d3d3ee507ed8f62ead0b6
    SLACK_ACCESS_TOKEN=xoxb-3944273158433-3939433988358-vfbBalXahrDt4zjrk4saPgg3
    SLACK_BOT_ID=U03TMCRV2AJ
